# -*- coding: cp1251 -*-
'''Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами
выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.
'''

class OnlyNumber(Exception):
    def __init__(self,userdata):
        self.user_data = userdata
new_list = []
while True:
    try:
        user_data = input('Введите новое число, либо введите stop:')
        if user_data.isdigit():
            new_list.append(int(user_data))
        elif user_data == 'stop':
            print(new_list)
            break
        else:
            raise OnlyNumber('Вы ввели не число')
    except OnlyNumber as err:
        print(err)

