'''Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено'''
from itertools import cycle
from sys import argv
script_name, finish_p = argv
finish_point = int(finish_p)
# с = 0
# for el in cycle(user_list):
#     if с > finish_point:
#         break
#     print(el)
#     с += 1
progr_lang = ["Happy", "New", "Year", "!!!"]
iter = cycle(progr_lang)
i=1
while i < finish_point:
    print(next(iter))
    i+=1