# -*- coding: cp1251 -*-
'''Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()), вычитание (sub()),
умножение (mul()), деление (truediv()). Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение. Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''
class Cell:
    def __init__(self,nucleus_count):
        self.nucleus_count = nucleus_count

    def __str__(self):
        return f'{self.nucleus_count}'

    def __add__(self, other):
        return Cell(self.nucleus_count+other.nucleus_count)

    def __sub__(self, other):
        if self.nucleus_count > other.nucleus_count:
            return Cell(self.nucleus_count - other.nucleus_count)
        else:
            return f'У второй клетки ячеек больше'

    def __mul__(self, other):
        return Cell(self.nucleus_count * other.nucleus_count)

    def __floordiv__(self, other):
        return Cell(self.nucleus_count // other.nucleus_count)

    def make_order(self,cell_row):
        self.cell_row = cell_row
        i=1
        j=1
        list = ''
        while i<= self.nucleus_count:
            if j <= self.cell_row:
                list += ('*')
                i+=1
                j+=1
            else:
                list += ('\\n ')
                j=1
        return list

x = Cell(20)
y = Cell(30)
print(f'Результат операции сложения ячеек: {x+y}')
print(f'Результат операции вычитания ячеек: {x-y}')
print(f'Результат операции умножения ячеек: {x*y}')
print(f'Результат операции целочисленного деления ячеек: {x//y}')
print()
print("Организация ячеек по рядам")
print(x.make_order(5))
print(y.make_order(6))