# -*- coding: cp1251 -*-
'''Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
school = {}
try:
    with open('task6.txt', ) as f_six:
        lines = f_six.readlines()
    for sub in lines:
        subject = sub.replace('(',' ').split()
        school[subject[0][:-1]] = sum(
            int(i) for i in subject if i.isdigit()
        )
except IOError:
    print("Произошла ошибка ввода-вывода!")
print(school)